# SecondhandMarketplace

./: Marketplace.sln  README.md
Backend/: .gitignore
Backend/Infrastructure/: Infrastructure.csproj  Startup.cs
Backend/Infrastructure/Identity/: ApplicationRole.cs  ApplicationToken.cs  ApplicationUser.cs
Backend/Infrastructure/Migrations/: 20240307233051_fresh start once more1.Designer.cs  20250315214916_Conversations and messages.Designer.cs  20250315214916_Conversations and messages.cs  20250315231312_rename to participantS.Designer.cs  20250315231312_rename to participantS.cs  20250315231400_rename to participant.Designer.cs  20250315231400_rename to participant.cs  20250315231446_rename to participant without s.Designer.cs  20250315231446_rename to participant without s.cs  20250331225851_add last update of convo.Designer.cs  20250331225851_add last update of convo.cs  20250621222021_adding fields to user.Designer.cs  20250621222021_adding fields to user.cs  20250622232935_Add cities.Designer.cs  20250622232935_Add cities.cs  20250703164701_Listing creation date.Designer.cs  20250703164701_Listing creation date.cs
Backend/Infrastructure/Persistence/Contexts/: MarketplaceDbContext.cs
Backend/Infrastructure/Persistence/Filters/: QueriableExtensionsMySQL.cs
Backend/Infrastructure/Persistence/Repositories/: CategoryRepository.cs  CityRepository.cs  ConversationRepository.cs  ListingPropertyRepository.cs  ListingPropertyValueRepository.cs  ListingRepository.cs  MessageRepository.cs  StateOfItemRepository.cs
Backend/WebApi/: Program.cs  WebApi.csproj
Backend/WebApi/ApiDtos/Auth/: ApplicationUserDto.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
Backend/WebApi/ApiDtos/Categories/: AddListingPropertiesToCategoryRequest.cs  CategoryDto.cs  CreateCategoryRequest.cs  ListingFilterDto.cs  RemoveListingPropertyFromCategoryRequest.cs  UpdateCategoryRequest.cs
Backend/WebApi/ApiDtos/Cities/: CityDto.cs
Backend/WebApi/ApiDtos/Conversations/: ConversationDto.cs  CreateConversationRequest.cs
Backend/WebApi/ApiDtos/Image/: ImageDto.cs
Backend/WebApi/ApiDtos/Images/: AddImageRequest.cs  ImageDto.cs
Backend/WebApi/ApiDtos/ListingAttribute/: CreateListingAttributeInsideGroupRequest.cs  CreateListingAttributeRequest.cs  ListingAttributeDto.cs
Backend/WebApi/ApiDtos/ListingProperties/: CreateListingPropertyRequest.cs  ListingPropertyDto.cs  UpdateListingPropertyRequest.cs
Backend/WebApi/ApiDtos/ListingPropertyValues/: CreateListingPropertyValueRequest.cs  CreatePropertyValueInsidePropertyRequest.cs  ListingPropertyValueDto.cs  UpdateListingPropertyValueRequest.cs
Backend/WebApi/ApiDtos/Listings/: AttributeSelectionDto.cs  CreateListingRequest.cs  ListingDto.cs  ListingPropertyValueSelectionDto.cs  UpdateListingRequest.cs
Backend/WebApi/ApiDtos/Messages/: MessageDto.cs
Backend/WebApi/ApiDtos/Users/: UserDto.cs
Backend/WebApi/Controllers/: AuthController.cs  CategoriesController.cs  CitiesController.cs  ConversationsController.cs  ImagesController.cs  ListingAttributesController.cs  ListingPropertiesController.cs  ListingPropertyValuesController.cs  ListingsController.cs  StateOfItemController.cs  UsersController.cs
Backend/WebApi/Hubs/: ChatHub.cs
Backend/WebApi/Mappings/: Mappings.cs
Core/Application/: Class1.cs
Database/: insert-cities.sql
Frontend/src/: package-lock.json  package.json
Infrastructure/: Image.cs  Infrastructure.csproj  Startup.cs
Infrastructure/FileStorage/Interfaces/: IImageRepository.cs
Infrastructure/Identity/: ApplicationRole.cs  ApplicationToken.cs  ApplicationUser.cs
Infrastructure/Identity/Interfaces/: ITokenRepository.cs
Infrastructure/Interfaces/: IImageRepository.cs
Infrastructure/Migrations/: 20230820205734_initial migration to new database Marketplace.Designer.cs  20230820205734_initial migration to new database Marketplace.cs  20230820211823_fixed wrong name of generalListing to baseListing.Designer.cs  20230820211823_fixed wrong name of generalListing to baseListing.cs  20230820212219_changed other names to singular as well.Designer.cs  20230820212219_changed other names to singular as well.cs  20230820215739_renames once more.Designer.cs  20230820215739_renames once more.cs  20230825110613_renamedSleepAccessory.Designer.cs  20230825110613_renamedSleepAccessory.cs  20230826204651_Added title to the listing.Designer.cs  20230826204651_Added title to the listing.cs  20230827184539_changed data to have many to many relationships.Designer.cs  20230827184539_changed data to have many to many relationships.cs  20230827220405_changed category to include children.Designer.cs  20230827220405_changed category to include children.cs  20231029210645_trying images.Designer.cs  20231029210645_trying images.cs  20231030102523_removed file path in image.Designer.cs  20231030102523_removed file path in image.cs  20231030141318_test.Designer.cs  20231030141953_added navigation property for listing to see images.Designer.cs  20231030141953_added navigation property for listing to see images.cs  20231105214806_adding users.Designer.cs  20231105214806_adding users.cs  20231112170251_adding roles.Designer.cs  20231112170251_adding roles.cs  20240302231144_fresh start again.Designer.cs  20240302231144_fresh start again.cs  20240307233051_fresh start once more1.cs  MarketplaceDbContextModelSnapshot.cs
Infrastructure/Persistence/: MarketplaceDbContext.cs
Infrastructure/Persistence/Contexts/: MarketplaceDbContext.cs
Infrastructure/Persistence/Repositories/: AttributeGroupRepository.cs  CategoryRepository.cs  ImageRepository.cs  ListingAttributeRepository.cs  ListingPropertyRepository.cs  ListingPropertyValueRepository.cs  ListingRepository.cs  TokenRepository.cs
Marketplace.API/: Marketplace.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Marketplace.API/Controllers/: ClothesController.cs  ElectronicsController.cs  GearsController.cs  GeneralListingsController.cs  WeatherForecastController.cs
WebApi/: Program.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
WebApi/Mappings/: Mappings.cs  (+5 more)
(+402 files in other folders)
